/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "uptime-workers",
	"compatibility_date": "2026-07-20",
	"main": "server/index.ts",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"ADMIN_TOKEN": "dev-token-change-me-in-production"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "uptime-db",
			"database_id": "placeholder-d1-id"
		}
	],
	"triggers": {
		"crons": [
			"* * * * *"
		]
	}
}